# Camel-Lab

./: camel_context_lab.xml  simple.xml  splitting_csv.xml
dataFormatsLab/: .project  pom.xml
dataFormatsLab/src/main/java/com/etr407/dataformats/: DataProducer.java  IDataMessageProducer.java  TestModel.java
dataFormatsLab/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
debugBean/: .project  pom.xml
debugBean/src/main/java/com/etr407/debugbean/: DebugBean.java
